DB_URL= "mongodb://localhost:27017/PHPMovie"
PORT = 3000
RUNNING_PORT = "Server is running on port:"  
DB_NAME= "PHPMovie"
GAME_MODEL = 'Game'
MOVIE_MODEL = "Movie"
USER_MODEL = "User"
COLLECTION_MOVIES="movies"
COLLECTION_ACTORS="actors"
COLLECTION_USERS="users"

PUBLIC_FOLDER="public"
DATA_FOLDER="data"


BCRYPT_SALT_ROUNDS=14
JWT_SECRET_KEY = "secretabedur"
JWT_EXPIRTY_TIME=3600


STATUS_OK = 200
STATUS_CREATED = 201
RECORD_FOUND=302
STATUS_BAD_REQUEST = 400
STATUS_UNAUTHORIZED = 401
STATUS_FORBIDDEN=403
FORBIDDEN_MSG="You are not allowed"
NOT_FOUND = 404
RECORD_NOT_FOUND=404
TOKEN_EXPIRED_MSG="Token expired."
INVALID_TOKEN_MSG="Invalid token"
STATUS_INTERNAL_SERVER_ERROR = 500
STATUS_NOT_CREATED = "Record not created."
STATUS_OK_DELETED = "Record deleted successfully"
STATUS_OK_UPDATED = "Record update successfully"
STATUS_INTERNAL_SERVER_ERROR_MSG = "Internal server error"
STATUS_ERROR_UPDATE = "Error in updating record"
STATUS_BAD_REQUEST_MSG = "Bad request."
RECORD_FOUND_MSG="Record found."
RECORD_NOT_FOUND_MSG="Record not found."
RECORD_NOT_FOUND_NO_CHANGE_MSG='Record not found or no changes were made'

INVALID_USERNAME_PASSWORD_MSG="Invalid username or password"
USERNAME_PASSWORD_REQUIRED_MSG="Username and/or password not provided"
EMPTY_SEARCH_MSG = "Search input is empty";

DB_FAILD = "DB Connection faild."
DB_OPEN = "DB Connection open."
OFFSET = 0;
COUNT = 3;
MAX_COUT=7;
SIGINT_MSG = "Program terminated/Ctrl+c reacieved."
CONNECT_ERROR_MSG = "Mongoose connected error"
DISCONNECT_MSG = "Mongoose disconnected"
SIGTERM_MSG= "Mongoose disconnected byapp termination"